log4j.rootLogger=INFO,A1
#,fileout
#log4j.logger.sysLogger=WARN

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.com.ibatis=INFO,A1
log4j.logger.com.danga.MemCached=WARN

##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p client-service [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p client-service [%t] (%F:%L) - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-5p client-service [%t] (%F:%L) - %m%n
log4j.appender.fileout.MaxFileSize = 100000KB

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


log4j.logger.com.lvtu.service.api.rop.intercept.RopContextIntercept=debug, fileout2
log4j.appender.fileout2=org.apache.log4j.RollingFileAppender
log4j.appender.fileout2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout2.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p [%C\:%L]%x %m%n
log4j.appender.fileout2.MaxBackupIndex=10
log4j.appender.fileout2.File=${catalina.home}/logs/fileout2.log
log4j.appender.fileout2.MaxFileSize = 100000KB