#cache.server=cache.lvmama.com:12000,cache1.lvmama.com:12000 
#session.cache.server=cache.lvmama.com:12000,cache1.lvmama.com:12000 
#secondkill.cache.server=cache.lvmama.com:12000,cache1.lvmama.com:12000 
#cache.enable=true
cache.server=121.41.25.190:11211
session.cache.server=121.41.25.190:11211
secondkill.cache.server=121.41.25.190:11211
cache.enable=true